---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-configmap
  namespace: vaultwarden
data:
  SIGNUPS_ALLOWED: "false"
  SMTP_HOST: "your.smtp.server" # <-- Add your own SMTP server fqdn/address
  SMTP_FROM: "Vaultwarden <no-reply@your-domain.com>" # <-- Add your own email sender
  SMTP_PORT: "25"
  SMTP_SECURITY: "off"
  DOMAIN: "https://vault.your-domain.com" # <-- Add your own external domain here
  TZ: "Europe/Paris" # <-- Add your TZ
  PUSH_ENABLED: "true"
  PUSH_RELAY_BASE_URI: "https://push.bitwarden.eu"
