---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaultwarden-deployment
  namespace: vaultwarden
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vaultwarden
  template:
    metadata:
      labels:
        app: vaultwarden
    spec:
      securityContext:
        fsGroup: 1003
      containers:
      - name: app
        image: vaultwarden/server:latest
        envFrom:
        - configMapRef:
            name: vaultwarden-configmap
        - secretRef:
            name: vaultwarden-secret
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: vaultwarden-data
          mountPath: /data
        livenessProbe:
          httpGet:
            path: /api/alive
            port: http
          initialDelaySeconds: 30
          periodSeconds: 15
          failureThreshold: 3
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /api/alive
            port: http
          initialDelaySeconds: 10
          periodSeconds: 15
          failureThreshold: 3
          timeoutSeconds: 5
        
      volumes:
      - name: vaultwarden-data
        persistentVolumeClaim:
          claimName: vaultwarden-data-pvc
