# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: https://github.com/simon-verbois/microk8s-config-traefik/tree/main
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: vaultwarden-ingressroute
  namespace: vaultwarden
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`vault.example.org`) && PathPrefix(`/admin`) # We use a new route to only allow /admin to a specific whitelist
      kind: Rule
      priority: 100
      services:
        - name: vaultwarden-service
          port: http
      middlewares:
        - name: whitelist
          namespace: traefik
        - name: coraza-waf
          namespace: traefik
        - name: security-headers
          namespace: traefik
        - name: geoblock
          namespace: traefik
    - match: Host(`vault.example.org`) && PathPrefix(`/`)
      kind: Rule
      priority: 1 
      services:
        - name: vaultwarden-service
          port: http
      middlewares:
        - name: coraza-waf
          namespace: traefik
        - name: security-headers
          namespace: traefik
        - name: geoblock
          namespace: traefik
  tls:
    certResolver: ovhresolver
    domains:
      - main: "vault.example.org"
    options:
      name: tls-profile
      namespace: traefik

# Basic ingress
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: vault-ingress
#  namespace: vault
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: your-ingress-certresolver-name # <-- Add your TLS resolver name
#spec:
#  rules:
#  - host: "vault.example.org" # <-- Add you own domain
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: vault-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "vault.example.org" # <-- Add you own domain